int test(int a, int b, int c){
  return a+b-c;
}
int main(){
    int a = -2897415;
    int b = 345;
    int c;
    int y = 845963;
      
      c = y -4150000;
      y = a-b+c; 
      if (y == 4587956)
          
              c = y - 3456879;
          else
              int z = 25005478 + y;
              
              return (2564 + y - b) + test(a,b,c);
   }
   
1.
   a=%i0
   b=%i1
   c=%i2
   y=%i3
   
   -TEST
0X0000   sub    %i2,   %i1,   %O0
0X0000   add    %i0,   %O0,   %O0
0X0000   jmpl   %O7,   4,     %g0
   
   -MAIN
0X0000   sethi  -2830, %i0
0X0004   or     %i0,   505,   %i0
0X0008   mov    345,   %i1
0X000C   mov    0,     %i2
0X0010   sethi  826,   %i3
0X0014   or     %i3,   139,   %i3
0X0018   sethi  -4052, %L0
0X001C   or     %L0,   752,   %L0
0X0100   sub    %i3,   %L0,   %i2
0X0104   sub    %i0,   %i1,   %L1
0X0108   add    %L1,   %i2,   %i3
0X010C   sethi  4480, %L2         /*4587956*/
0X0110   or     %L2,   436,   %L2
0X0114   sethi  3375, %L0         /*3456879*/
0X0118   or     %L0,   879,   %L0
0X011C   cmp    %i3,   %L2
0X0000   bne    a,     ELSE
0X0000   sub    %i3,   %L0,   %i2
0X0000   ba     a,     EXIT
   ELSE
0X0000   sethi  24419, %L1        /*25005478*/
0X0000   or     %L1,   422,   %L1
0X0000   add    %L1,   %i3,   %L1
0X0000   call   TEST
0X0000   sub    %i3,   %i1,   %L3
0X0000   add    %L3,   2564,  %L3
0X0000   add    %L3,   %O0,   %O1
   EXIT
0X0000   nop
