int test(int a, int b, int c){
  return a+b-c;
}
int main(){
    int a = -2897415;
    int b = 345;
    int c;
    int y = 845963;
      
      c = y -4150000;
      y = a-b+c; 
      if (y == 4587956)
          
              c = y - 3456879;
          else
              int z = 25005478 + y;
              
              return (2564 + y - b) + test(a,b,c);
   }
   
1.
   a=%i0
   b=%i1
   c=%i2
   y=%i3
   
   -TEST
   
   
   -MAIN
   sethi  -2830, %i0
   or     %i0,   505,   %i0
   mov    345,   %i1
   mov    0,     %i2
   sethi  826,   %i3
   or     %i3,   139,   %i3
   sethi  -4052, %L0
   or     %L0,   752,   %L0
   sub    %i3,   %L0,   %i2
   sub    %i0,   %i1,   %L1
   add    %L1,   %i2,   %i3
   sethi  -4480, %L3
   or     %L3,   436,   %L3
   sethi  -3375, %L0
   or     %L0,   879,   %L0
   cmp    %i3,   %L3
   bne    a,     ELSE
   sub    %i3,   %L0,   %i2
   ba     a,     EXIT
   ELSE
   
   EXIT
