int test(int a, int b, int c){
  return a+b-c;
}
int main(){
    int a = -2897415;
    int b = 345;
    int c;
    int y = 845963;
      
      c = y -4150000;
      y = a-b+c; 
      if (y == 4587956)
          
              c = y - 3456879;
          else
              int z = 25005478 + y;
              
              return (2564 + y - b) + test(a,b,c);
   }
   
1.
   a=%i0
   b=%i1
   c=%i2
   y=%L0
   z=%L1
   
   -TEST
0X0000   add    %i0,   %i1,   %O0
0X0004   jmpl   %O7,   8,     %g0
0X0008   sub    %O0,   %i2,   %O0
   
   -MAIN
0X000C   sethi  -2830, %i0        /*-2897415*/
0X0010   or     %i0,   505,   %i0
0X0014   mov    345,   %i1
0X0018   mov    0,     %i2
0X001C   sethi  826,   %L0        /*845963*/
0X0020   or     %L0,   139,   %L0
0X0024   sethi  4052,  %L2        /*4150000*/
0X0028   or     %L2,   752,   %L2
0X002C   sub    %L0,   %L2,   %i2
0X0030   sub    %i0,   %i1,   %L6
0X0034   add    %L6,   %i2,   %L0
0X0038   sethi  4480,  %L3         /*4587956*/
0X003C   or     %L3,   436,   %L3
0X0040   sethi  3375,  %L4         /*3456879*/
0X0044   or     %L4,   879,   %L4
0X0048   cmp    %L0,   %L3
0X004C   bne    a,     ELSE
0X0050   sub    %L0,   %L4,   %i2
0X0054   ba     a,     EXIT
   ELSE
0X0058   sethi  24419, %L5        /*25005478*/
0X005C   or     %L5,   422,   %L5
0X0060   add    %L5,   %L0,   %L1
   EXIT
0X0064   add    %L0,   2564,  %L6
0X0068   sub    %L6,   %i1,   %L6
0X006C   call   TEST
0X0070   nop
0X0070   add    %L6,   %O0,   %O0
