Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Apr 18 17:34:51 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       procesadorUnion_map.ncd
OUTPUT FILE:      procesadorUnion_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name         |Pin Usage|Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |                    |         |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |                    |DIFFM    |IO_L01P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |                    |DIFFS    |IO_L01N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P4        |                    |DIFFM    |IO_L02P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P5        |                    |DIFFS    |IO_L02N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P6        |                    |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P7        |                    |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P8        |                    |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P9        |                    |DIFFM    |IO_L03P_3/LHCLK0      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P10       |                    |DIFFS    |IO_L03N_3/LHCLK1      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P11       |                    |DIFFM    |IO_L04P_3/LHCLK2      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P12       |                    |DIFFS    |IO_L04N_3/LHCLK3/IRDY2|UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P13       |                    |IBUF     |IP                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P14       |                    |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |                    |DIFFM    |IO_L05P_3/LHCLK4/TRDY2|UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P16       |                    |DIFFS    |IO_L05N_3/LHCLK5      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P17       |SalidaProcesador<0> |IOB      |IO_L06P_3/LHCLK6      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P18       |                    |DIFFS    |IO_L06N_3/LHCLK7      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P19       |                    |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P20       |                    |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P21       |                    |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P22       |                    |DIFFM    |IO_L07P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P23       |                    |DIFFS    |IO_L07N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P24       |                    |DIFFM    |IO_L01P_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P25       |SalidaProcesador<1> |IOB      |IO_L01N_2/INIT_B      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P26       |SalidaProcesador<2> |IOB      |IO_L02P_2/DOUT/BUSY   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P27       |SalidaProcesador<3> |IOB      |IO_L02N_2/MOSI/CSI_B  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P28       |                    |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |                    |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P30       |                    |DIFFSI   |IP/VREF_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P31       |                    |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P32       |SalidaProcesador<4> |IOB      |IO_L03P_2/D7/GCLK12   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P33       |SalidaProcesador<5> |IOB      |IO_L03N_2/D6/GCLK13   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P34       |SalidaProcesador<6> |IOB      |IO/D5                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P35       |SalidaProcesador<7> |IOB      |IO_L04P_2/D4/GCLK14   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P36       |Rst                 |IBUF     |IO_L04N_2/D3/GCLK15   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P37       |                    |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P38       |                    |DIFFMI   |IP_L05P_2/RDWR_B/GCLK0|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |                    |DIFFSI   |IP_L05N_2/M2/GCLK1    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |SalidaProcesador<22>|IOB      |IO_L06P_2/D2/GCLK2    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P41       |SalidaProcesador<26>|IOB      |IO_L06N_2/D1/GCLK3    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P42       |SalidaProcesador<10>|IOB      |IO/M1                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P43       |SalidaProcesador<11>|IOB      |IO_L07P_2/M0          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P44       |SalidaProcesador<12>|IOB      |IO_L07N_2/DIN/D0      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P45       |                    |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P46       |                    |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P47       |SalidaProcesador<13>|IOB      |IO_L08P_2/VS2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P48       |SalidaProcesador<14>|IOB      |IO_L08N_2/VS1         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P49       |SalidaProcesador<15>|IOB      |IO_L09P_2/VS0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P50       |SalidaProcesador<16>|IOB      |IO_L09N_2/CCLK        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P51       |                    |         |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P52       |                    |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P53       |SalidaProcesador<17>|IOB      |IO_L01P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P54       |SalidaProcesador<18>|IOB      |IO_L01N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P55       |                    |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P56       |                    |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P57       |SalidaProcesador<19>|IOB      |IO_L02P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P58       |SalidaProcesador<23>|IOB      |IO_L02N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P59       |                    |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P60       |SalidaProcesador<21>|IOB      |IO_L03P_1/RHCLK0      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P61       |SalidaProcesador<8> |IOB      |IO_L03N_1/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P62       |SalidaProcesador<20>|IOB      |IO_L04P_1/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P63       |SalidaProcesador<24>|IOB      |IO_L04N_1/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P64       |                    |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P65       |SalidaProcesador<25>|IOB      |IO_L05P_1/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P66       |SalidaProcesador<9> |IOB      |IO_L05N_1/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P67       |SalidaProcesador<27>|IOB      |IO_L06P_1/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P68       |SalidaProcesador<28>|IOB      |IO_L06N_1/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P69       |                    |IBUF     |IP/VREF_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P70       |SalidaProcesador<29>|IOB      |IO_L07P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P71       |SalidaProcesador<30>|IOB      |IO_L07N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P72       |                    |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P73       |                    |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P74       |                    |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P75       |                    |         |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P76       |                    |         |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P77       |                    |         |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P78       |                    |DIFFM    |IO_L01P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P79       |                    |DIFFS    |IO_L01N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P80       |                    |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |                    |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |                    |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P83       |SalidaProcesador<31>|IOB      |IO_L02P_0/GCLK4       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P84       |                    |DIFFS    |IO_L02N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P85       |                    |DIFFM    |IO_L03P_0/GCLK6       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P86       |                    |DIFFS    |IO_L03N_0/GCLK7       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P87       |                    |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P88       |                    |DIFFMI   |IP_L04P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P89       |clk                 |IBUF     |IP_L04N_0/GCLK9       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P90       |                    |DIFFM    |IO_L05P_0/GCLK10      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P91       |                    |DIFFS    |IO_L05N_0/GCLK11      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P92       |                    |IOB      |IO                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P93       |                    |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P94       |                    |DIFFM    |IO_L06P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P95       |                    |DIFFS    |IO_L06N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P96       |                    |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P97       |                    |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P98       |                    |DIFFM    |IO_L07P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P99       |                    |DIFFS    |IO_L07N_0/HSWAP       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P100      |                    |         |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


