vhdl work "C:\Users\utp\Documents\Procesador_4\Procesador_4\windows_Manager.vhd"
vhdl work "C:\Users\utp\Documents\Procesador_4\Procesador_4\UC.vhd"
vhdl work "C:\Users\utp\Documents\Procesador_4\Procesador_4\Suma.vhd"
vhdl work "C:\Users\utp\Documents\Procesador_4\Procesador_4\SEU.vhd"
vhdl work "C:\Users\utp\Documents\Procesador_4\Procesador_4\RegisterFile.vhd"
vhdl work "C:\Users\utp\Documents\Procesador_4\Procesador_4\pSR.vhd"
vhdl work "C:\Users\utp\Documents\Procesador_4\Procesador_4\nPC.vhd"
vhdl work "C:\Users\utp\Documents\Procesador_4\Procesador_4\MUX.vhd"
vhdl work "C:\Users\utp\Documents\Procesador_4\Procesador_4\modifierPSR.vhd"
vhdl work "C:\Users\utp\Documents\Procesador_4\Procesador_4\IM.vhd"
vhdl work "C:\Users\utp\Documents\Procesador_4\Procesador_4\ALU.vhd"
vhdl work "C:\Users\utp\Documents\Procesador_4\Procesador_4\procesadorUnion.vhd"
