Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/utp/Desktop/Procesador_4/Procesador_4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/utp/Desktop/Procesador_4/Procesador_4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/registerFile is now defined in a different file.  It was defined in "C:/Users/utp/Desktop/Procesador_3/Procesador_3/RegisterFile.vhd", and is now defined in "C:/Users/utp/Desktop/Procesador_4/Procesador_4/RegisterFile.vhd".
WARNING:HDLParsers:3607 - Unit work/registerFile/Behavioral is now defined in a different file.  It was defined in "C:/Users/utp/Desktop/Procesador_3/Procesador_3/RegisterFile.vhd", and is now defined in "C:/Users/utp/Desktop/Procesador_4/Procesador_4/RegisterFile.vhd".
Compiling vhdl file "C:/Users/utp/Desktop/Procesador_4/Procesador_4/RegisterFile.vhd" in Library work.
Entity <registerfile> compiled.
Entity <registerfile> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 213132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

