Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> Parameter xsthdpdir set to C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/modifierPSR is now defined in a different file.  It was defined in "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/modifier_PSR.vhd", and is now defined in "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/modifierPSR.vhd".
WARNING:HDLParsers:3607 - Unit work/modifierPSR/Behavioral is now defined in a different file.  It was defined in "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/modifier_PSR.vhd", and is now defined in "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/modifierPSR.vhd".
Compiling vhdl file "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/modifierPSR.vhd" in Library work.
Entity <modifierpsr> compiled.
Entity <modifierpsr> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.46 secs
 
--> 

Total memory usage is 206284 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

