Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Parameter xsthdpdir set to C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/Suma.vhd" in Library work.
Architecture behavioral of Entity sumador is up to date.
Compiling vhdl file "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/nPC.vhd" in Library work.
Architecture behavioral of Entity npc is up to date.
Compiling vhdl file "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/IM.vhd" in Library work.
Architecture behavioral of Entity im is up to date.
Compiling vhdl file "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/UC.vhd" in Library work.
Architecture behavioral of Entity uc is up to date.
Compiling vhdl file "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/RegisterFile.vhd" in Library work.
Architecture behavioral of Entity registerfile is up to date.
Compiling vhdl file "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/SEU.vhd" in Library work.
Architecture behavioral of Entity seu is up to date.
Compiling vhdl file "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/modifierPSR.vhd" in Library work.
Architecture behavioral of Entity modifierpsr is up to date.
Compiling vhdl file "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/pSR.vhd" in Library work.
Entity <psr> compiled.
Entity <psr> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/MUX.vhd" in Library work.
Architecture behavioral of Entity mux is up to date.
Compiling vhdl file "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/Daniel/Desktop/Procesador_3/Procesador_2/procesadorUnion.vhd" in Library work.
Entity <procesadorunion> compiled.
Entity <procesadorunion> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.66 secs
 
--> 

Total memory usage is 214488 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

