vhdl work "C:\Users\Daniel\Desktop\Procesador_3\Procesador_2\UC.vhd"
vhdl work "C:\Users\Daniel\Desktop\Procesador_3\Procesador_2\Suma.vhd"
vhdl work "C:\Users\Daniel\Desktop\Procesador_3\Procesador_2\SEU.vhd"
vhdl work "C:\Users\Daniel\Desktop\Procesador_3\Procesador_2\RegisterFile.vhd"
vhdl work "C:\Users\Daniel\Desktop\Procesador_3\Procesador_2\pSR.vhd"
vhdl work "C:\Users\Daniel\Desktop\Procesador_3\Procesador_2\nPC.vhd"
vhdl work "C:\Users\Daniel\Desktop\Procesador_3\Procesador_2\MUX.vhd"
vhdl work "C:\Users\Daniel\Desktop\Procesador_3\Procesador_2\modifierPSR.vhd"
vhdl work "C:\Users\Daniel\Desktop\Procesador_3\Procesador_2\IM.vhd"
vhdl work "C:\Users\Daniel\Desktop\Procesador_3\Procesador_2\ALU.vhd"
vhdl work "C:\Users\Daniel\Desktop\Procesador_3\Procesador_2\procesadorUnion.vhd"
