vhdl work "C:\Users\Daniel\Documents\GitHub\Arquitectura-de-computadores\Procesador3\Procesador_3\Procesador_3\UC.vhd"
vhdl work "C:\Users\Daniel\Documents\GitHub\Arquitectura-de-computadores\Procesador3\Procesador_3\Procesador_3\Suma.vhd"
vhdl work "C:\Users\Daniel\Documents\GitHub\Arquitectura-de-computadores\Procesador3\Procesador_3\Procesador_3\SEU.vhd"
vhdl work "C:\Users\Daniel\Documents\GitHub\Arquitectura-de-computadores\Procesador3\Procesador_3\Procesador_3\RegisterFile.vhd"
vhdl work "C:\Users\Daniel\Documents\GitHub\Arquitectura-de-computadores\Procesador3\Procesador_3\Procesador_3\pSR.vhd"
vhdl work "C:\Users\Daniel\Documents\GitHub\Arquitectura-de-computadores\Procesador3\Procesador_3\Procesador_3\nPC.vhd"
vhdl work "C:\Users\Daniel\Documents\GitHub\Arquitectura-de-computadores\Procesador3\Procesador_3\Procesador_3\MUX.vhd"
vhdl work "C:\Users\Daniel\Documents\GitHub\Arquitectura-de-computadores\Procesador3\Procesador_3\Procesador_3\modifierPSR.vhd"
vhdl work "C:\Users\Daniel\Documents\GitHub\Arquitectura-de-computadores\Procesador3\Procesador_3\Procesador_3\IM.vhd"
vhdl work "C:\Users\Daniel\Documents\GitHub\Arquitectura-de-computadores\Procesador3\Procesador_3\Procesador_3\ALU.vhd"
vhdl work "C:\Users\Daniel\Documents\GitHub\Arquitectura-de-computadores\Procesador3\Procesador_3\Procesador_3\procesadorUnion.vhd"
